<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="Table.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      body {
        display: flex;
        padding: 0 10px;
        min-height: 100vh;
        align-items: center;
        background: linear-gradient(
          135deg,
          rgb(198, 18, 138),
          rgb(51, 27, 188)
        );
        justify-content: center;
      }
      .wrapper {
        background-color: #fff;
        width: 300px;
        height: 465px;
        border-radius: 3px;
      }
      .header {
        background-color: #3498db;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        text-align: center;
        padding: 15px 0 0 0;
        color: #fff;
      }
      .input {
        padding: 5px 0 0 30px;
      }
      label {
        font-size: 20px;
      }
      input {
        width: 245px;
        height: 35px;
        font-size: 20px;
        padding: 5px;
      }
      input:hover {
        border: 1px solid #3450db;
        border-radius: 2px;
      }
      .inp {
        width: 170px;
        height: 35px;
        border: 1px solid grey;
      }
      button {
        width: 130px;
        height: 35px;
        border: none;
        outline: none;
        border-radius: 2px;
        transition: 0.1s ease;
        margin: 10px 0 0 85px;
        color: #fff;
        cursor: pointer;
        margin-top: 30px;
        font-size: 21px;
        background: #3498db;
        align-items: center;
      }
      button:hover {
        background-color: #3450db;
      }
      .msg {
        font-size: 20px;
        width: 245px;
        height: 35px;
        border: 1.5px solid grey;
        padding: 5px;
        border-radius: 2px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>BMI Calculator</h1>
        <br />
      </div>
      <!-- age -->
      <div class="input">
        <label for="number">Age</label> <br />
        <input
          type="number"
          id="number"
          name="number"
          value=""
          min="2"
          max="120"
        />
      </div>
      <!-- height -->
      <div class="input">
        <label for="height">Height(m)</label> <br />
        <input type="number" id="height" name="height" value="" min="0" />
      </div>
      <!-- weight -->
      <div class="input">
        <label for="weight">Weight(kg)</label> <br />
        <input type="number" id="weight" name="weight" value="" min="1" />
      </div>
      <!-- bmi -->
      <div class="input">
        <label for="msg">BMI</label> <br />
        <div id="msg" class="msg"></div>
      </div>
      <!-- Status -->
      <div class="input">
        <label for="msg">Status</label> <br />
        <div id="msg2" class="msg"></div>
      </div>

      <div class="btn">
        <button
          type="submit"
          id="submit"
          value="Validate"
          name="submit"
          onclick="Convert()"
        >
          Calculate
        </button>
      </div>
    </div>
    <script>
      function Convert() {
        let age = document.getElementById("number").value;
        let h = document.getElementById("height").value;
        let w = document.getElementById("weight").value;
        let msg = document.getElementById("msg");
        let bmi;
        if (
          age == null ||
          (age == "" && h == null) ||
          (h == "" && w == null) ||
          w == ""
        ) {
          document.getElementById("msg").innerHTML =
            "All Details Are Required!";
          document.getElementById("msg").style.color = "red";
        } else {
          bmi = w / (h * h);
          document.getElementById("msg").style.color = "black";

          if (bmi < 16) {
            document.getElementById("msg").innerHTML =
              bmi + "<span>kg/m<sup>2</sup></span>";
            document.getElementById("msg2").style.backgroundColor = "red";
            document.getElementById("msg2").innerHTML = "Severe Thinness";
          } else if (bmi > 16 && bmi < 18.5) {
            document.getElementById("msg").innerHTML =
              bmi + "<span>kg/m<sup>2</sup></span>";
            document.getElementById("msg2").style.backgroundColor = "yellow";
            document.getElementById("msg2").innerHTML = "Mild Thinness";
          } else if (bmi > 18.5 && bmi < 25) {
            document.getElementById("msg").innerHTML =
              bmi + "<span>kg/m<sup>2</sup></span>";
            document.getElementById("msg2").style.backgroundColor = "green";
            document.getElementById("msg2").innerHTML = "Normal";
          } else if (bmi > 25 && bmi < 30) {
            document.getElementById("msg").innerHTML =
              bmi + "<span>kg/m<sup>2</sup></span>";
            document.getElementById("msg2").style.backgroundColor = "yellow";
            document.getElementById("msg2").innerHTML = "Overweight";
          } else {
            document.getElementById("msg").innerHTML =
              bmi + "<span>kg/m<sup>2</sup></span>";
            document.getElementById("msg2").style.backgroundColor = "red";
            document.getElementById("msg2").innerHTML = "Obese Class";
          }
        }
      }
    </script>
  </body>
</html>
